Bootstrap: docker
From: gaunab/bencher:latest
Namespace:
Stage: build

%environment
    export LANG=C.UTF-8
    export PATH="/root/.local/bin:$PATH"
    export POETRY_VIRTUALENVS_PATH=/opt/virtualenvs
    export POETRY_HOME=/opt/poetry


%post
    rm -rf runs/* || true
    rm *.sif || true
    rm -rf .idea || true
    apt update -y
    apt install git curl -y

    cd /opt
    export POETRY_VIRTUALENVS_PATH=/opt/virtualenvs
    export POETRY_HOME=/opt/poetry
    curl -sSL https://install.python-poetry.org | python3.11 -
    export PATH="/opt/poetry/bin:$PATH"

    cd /opt
    git clone https://LeoIV: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@github.com/LeoIV/bencherclient.git
    cd bencherclient
    poetry install --no-root --with dev

    # remove build dependencies
    apt remove git curl -y
    apt autoremove -y

    # clean up
    rm -rf /var/lib/apt/lists/*
    rm -rf /root/.cache/pip/*
    rm -rf /root/.cache/pypoetry/*

%startscript
    bash -c "/docker-entrypoint.sh"

%runscript
    echo "Container was created"
    echo "Arguments received: $*"
    bash -c "PATH='/opt/poetry/bin:$PATH' cd /opt/bencherclient && PATH='/opt/poetry/bin:$PATH' poetry run $*"
